This is Github Growler: fetches GitHub timeline and growls as new activies are coming in.

## Install

There's a binary build for Mac OS X Leopard available at [Downloads](http://github.com/miyagawa/github-growler/downloads).

If you're trying to run this on other platforms, just run `github-growler.pl`. You might need to install its CPAN module dependencies with `cpan -i . ` command.

## Configurations

You need to set `github.user` and `github.token` in your [global git config](http://github.com/guides/local-github-config) or pass them to the command line arguments.

By default this scripts fetches the github updates every 300 seconds and displays at most 10 Growl notification per fetch and you can change the both settings with Mac OS X preferences:

    defaults write net.bulknews.GitHubGrowler interval 180
    defaults write net.bulknews.GitHubGrowler maxGrowls 5

## Screenshots

<a href="http://www.flickr.com/photos/bulknews/3354348975/" title="Github Growler by miyagawa, on Flickr"><img src="http://farm4.static.flickr.com/3617/3354348975_85fc99bf65_o.jpg" width="326" height="542" alt="Github Growler" /></a>

<a href="http://www.flickr.com/photos/bulknews/3354353545/" title="Github Growler Preferences by miyagawa, on Flickr"><img src="http://farm4.static.flickr.com/3587/3354353545_9d70e30827_o.jpg" width="568" height="433" alt="Github Growler Preferences" /></a>
